<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,700;1,9..40,100&family=Montserrat:ital,wght@0,400;0,700;1,400&family=Noto+Serif:ital,wght@0,400;0,700;1,100&display=swap" rel="stylesheet">
    <title>Website Design System</title>
</head>
<body>
    <h1 class="headingstyle">Website Design System</h1>
    <div class="container"> 
        <h2 class="headingstyle">Colours</h2>      
        <div class="swatchframe">         
            <div class="swatch colour1">
                <p>Pink<br>#BF656D</p>
            </div>
            <div class="swatch colour2">
                <p>Lilac<br>#B379D9</p>
            </div>
            <div class="swatch colour3">
                <p>Purple<br>#482973</p>
            </div>
            <div class="swatch colour4">
                <p>Violet<br>#704BBF</p>
            </div>
            <div class="swatch colour5">
                <p>Obsidian<br>#0D0D0D</p>
            </div>
        </div>
    </div>
    <div class="container">
        <h2 class="headingstyle">Fonts</h2>
        <div class="fontframe">
            <p class="firstfont title">DM Sans</p>
            <p class="firstfont normal">I think it's terrible. Girls chasing boys. When I was your age I never chased a boy, or called a boy, or sat in a parked car with a boy.</p>
            <p class="firstfont bold">I think it's terrible. Girls chasing boys. When I was your age I never chased a boy, or called a boy, or sat in a parked car with a boy.</p>
            <p class="firstfont italics">I think it's terrible. Girls chasing boys. When I was your age I never chased a boy, or called a boy, or sat in a parked car with a boy.</p>
        </div>
        <div class="fontframe">
            <p class="secondfont title">Montserrat</p>
            <p class="secondfont normal">I think it's terrible. Girls chasing boys. When I was your age I never chased a boy, or called a boy, or sat in a parked car with a boy.</p>
            <p class="secondfont bold">I think it's terrible. Girls chasing boys. When I was your age I never chased a boy, or called a boy, or sat in a parked car with a boy.</p>
            <p class="secondfont italics">I think it's terrible. Girls chasing boys. When I was your age I never chased a boy, or called a boy, or sat in a parked car with a boy.</p>
        </div>
        <div class="fontframe">
            <p class="thirdfont title">Noto Serif</p>
            <p class="thirdfont normal">I think it's terrible. Girls chasing boys. When I was your age I never chased a boy, or called a boy, or sat in a parked car with a boy.</p>
            <p class="thirdfont bold">I think it's terrible. Girls chasing boys. When I was your age I never chased a boy, or called a boy, or sat in a parked car with a boy.</p>
            <p class="thirdfont italics">I think it's terrible. Girls chasing boys. When I was your age I never chased a boy, or called a boy, or sat in a parked car with a boy.</p>
        </div>
    </div>        
    <div class="container">
        <h2 class="headingstyle">Text Styles</h2>
        <div class="stylesframe firstfont">        
            <h1>H1</h1>
            <h1 class="headingstyle">Page Headings</h1>
            <ul>
                <li>Font-family: DM Sans</li>
                <li>Font-size: 2.00em</li>
                <li>Font-weight: 900</li>
            </ul>
        </div>
        <div class="stylesframe secondfont">
            <h2>H2</h2>
            <h2 class="headingstyle">Subheadings</h2>
            <ul>
                <li>Font-family: Montserrat</li>
                <li>Font-size: 1.75em</li>
                <li>Font-weight: 700</li>
            </ul>
        </div>
        <div class="stylesframe thirdfont">
            <h3>H3</h3>
            <h3 class="headingstyle">Subheadings</h3>
            <ul>
                <li>Font-family: Noto Serif</li>
                <li>Font-size: 1.5em</li>
                <li>Font-weight: 500</li>
            </ul>
        </div>        
    </div>
    <div class="container">
        <h2 class="headingstyle">Buttons</h2>
        <div class="buttonframe">
            <button>Example</button>
        </div>     
    </div>
</body>
</html>

